<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ace Link</title>
    <link rel="icon" type="image/x-icon"
          href="https://lh3.googleusercontent.com/drive-viewer/AKGpihZoBOT8YvVO8u53lht7oeVVmko0q4EqDT5mVGHpurxXNl9vIrM96zStqLVdIaXWm8n6PSrkRwIAzHnUJKhrkDdwMSNMHX0IYkU=w1314-h1045"/>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet"/>
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>
    <style>
        body,
        html,
        video,
        .video-js {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            min-height: 40vw;
            font-family: Arial, sans-serif;
        }

        .video-js .vjs-big-play-button {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #acestream-link {
            display: flex;
            align-items: center;
            gap: 1px;
            position: absolute;
            top: 12px;
            left: 55px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.7);
            padding: 2px;
            border-radius: 5px;
            transform: inherit;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        #toggle-view {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 101;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.9);
            padding: 8px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }

        #toggle-view:hover {
            background: rgba(255, 255, 255, 1);
        }

        #toggle-icon {
            color: #333;
            font-size: 18px;
        }

        #doc {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #doc p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #444;
        }

        #doc a {
            color: #337ab7;
            text-decoration: none;
            transition: color 0.3s;
            padding-right: 10px;
        }

        #doc a:hover {
            color: #23527c;
            text-decoration: underline;
        }

        #doc a i {
            font-size: 24px;
        }

        #doc strong {
            font-weight: bold;
            color: #222;
        }

        .lang-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .lang-button:hover {
            transform: scale(1.2);
            transition-duration: 0.2s;
        }

        #play-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 15px;
            margin-left: 5px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #play-button:hover {
            background-color: #0056b3;
        }

        #loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 200;
            transition: opacity 0.3s ease;
        }

        #loading i {
            font-size: 24px;
            color: #007bff;
        }

        #loading p {
            margin-top: 10px;
        }

    </style>
</head>

<body>
<div id="toggle-view">
    <i class="fas fa-eye-slash" id="toggle-icon"></i>
</div>
<video id="video" class="video-js vjs-default-skin" controls preload="none" data-setup="{}" width="100%" height="100%">
    <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
</video>
<div id="acestream-link">
    <button class="lang-button" onclick="changeLanguage('es')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Bandera_de_Espa%C3%B1a_%28sin_escudo%29.svg"
             alt="Spanish" title="Spanish" style="height: 15px"/>
    </button>
    <button class="lang-button" onclick="changeLanguage('en')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/English_language.svg" alt="English"
             title="English" style="height: 15px"/>
    </button>
    <input type="text" id="acestream-link-input" placeholder="Insert Acestream link here"/>
    <button id="play-button">Play</button>
</div>
<div id="loading">
    <i class="fas fa-spinner fa-spin"></i>
    <p id="loading-p">Loading...</p>
</div>

<div id="doc">
        <h1>Lista de Canales</h1>
        <h2>NOTA:Lista de canales modificada para cumplir DMCA</h2>
        <br>
        <ul class="channel-list" id="channelList"></ul>

        <script>
            const linksData = {
                "links": [
                {"name": "La1", "url": "acestream://b9a81ddb0cf98d9a5ae18ba2eef0ab094bd5d5b0"},
                {"name": "La1 UHD", "url": "acestream://4a714c436cb67d53cf197f9038239fddab2d8b20"},
                {"name": "La2", "url": ""},
                {"name": "tdp 1080", "url": "acestream://61b9b271c16f970aab43cb753c5f8be181dceece"},
                ]
            };
    
            const channelList = document.getElementById('channelList');
    
            linksData.links.forEach(channel => {
                const listItem = document.createElement('li');
                if (channel.url) {
                    listItem.innerHTML = `
                        <strong>${channel.name}</strong> :
                        <a href="#" onclick="loadAceStream('${channel.url}')">
                            <i class="fa-regular fa-circle-play"></i>
                        </a>
                    `;
                } else {
                    listItem.innerHTML = `<strong>${channel.name}</strong> : <em>Sin enlace disponible</em>`;
                }
                channelList.appendChild(listItem);
            });
    
            function loadAceStream(url) {
                console.log(`Cargando AceStream: ${url}`);
                // Aquí puedes implementar la lógica para manejar el enlace AceStream
            }
        </script>
</div>      

<script>
    const BASE_STREAM_URL = `http://127.0.0.1:6878/ace/manifest.m3u8?transcode_audio=1&id=`;
    const ACESTREAM_PREFIX = "acestream://";
    const player = videojs("video");

    // Función reutilizable para obtener elementos por ID
    function getElement(id) {
        return document.getElementById(id);
    }

    // Load AceStream stream
    function loadAceStream(link) {
        const loadingIndicator = getElement('loading');
        window.scrollTo({top: 0, behavior: 'smooth'});
        const playerId = link.replace(ACESTREAM_PREFIX, '');

        if (playerId.length > 1) {
            loadingIndicator.style.display = 'block';
            getElement('acestream-link-input').value = link;
            document.title = `Ace Link [${playerId.substr(0, 7)}]`;

            player.src({
                src: BASE_STREAM_URL + playerId,
                type: 'application/x-mpegURL',
            });

            player.play().then(() => {
                loadingIndicator.style.display = 'none';
            }).catch((error) => {
                loadingIndicator.style.display = 'none';
                console.error('Error al reproducir el video:', error);
            });
        } else {
            alert('Please insert a valid Acestream link.');
        }
    }


    // Show/hide Acestream input
    function toggleAcestreamInput() {
        const inputDiv = getElement('acestream-link');
        const icon = getElement('toggle-icon');
        inputDiv.style.display = inputDiv.style.display === 'none' ? 'flex' : 'none';
        icon.className = inputDiv.style.display === 'none' ? 'fas fa-eye' : 'fas fa-eye-slash';
    }

    // Change page language
    function changeLanguage(lang) {
        const acestreamLinkInput = getElement('acestream-link-input');
        acestreamLinkInput.placeholder = lang === 'es' ? 'Insertar aquí el enlace Acestream' : 'Insert Acestream link here';
        getElement('play-button').innerText = lang === 'es' ? 'Reproducir' : 'Play';
        getElement('loading-p').innerText = lang === 'es' ? 'Cargando...' : 'Loading...';
    }

    getElement('toggle-view').addEventListener('click', toggleAcestreamInput);
    getElement('play-button').addEventListener('click', function () {
        loadAceStream(getElement('acestream-link-input').value);
    });
</script>

</body>

</html>
